<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Git Basics</title>
    <link rel="stylesheet" href="gitBlock.css">
  </head>

  <body>
    <header>
      <img src="github-icon.png" alt="">
      <h1>Git Basics</h1>
      <div id="top-link">
        <a href="#">What is git?</a>
        <a href="">What is Github?</a>
        <a href="#">How do you use git and Github?</a>
        <a href="#">More resources</a>
      </div>
    </header>

    <main>


      <aside>
        <h2>What is Git</h2>
        <p>La Mode is an Ecommerce website for designed
           to market various clothing products. Users are
           able to view the available garments, select their
          desired
          quantity and compile a shopping cart for
          making a final purchase.La Mode is an Ecommerce website for designed
             to market various clothing products. Users are
             able to view the available garments, select their
            desired
            quantity and compile a shopping cart for
            making a final purchase
        </p>
        <h2>What is Github?</h2>
        <p>La Mode is an Ecommerce website for designed
               to market various clothing products. Users are
               able to view the available garments, select their
              desired
              quantity and compile a shopping cart for
              making a final purchase.La Mode is an Ecommerce website for designed
                 to market various clothing products. Users are
                 able to view the available garments, select their
                desired
                quantity and compile a shopping cart for
                making a final purchase
        </p>
      </aside>

      <article>
        <section id="section-one">
          <div id="sec1">
            <h3>Git init</h3>
            <p> <a href="#" class="main-link">Git init</a> is the act
              of registerting this current code base.</p>
          </div>
          <div id="sec2">
            <h3>Git init</h3>
            <p> <a href="#" class="main-link">Git init</a> is the act
              of registerting this current code base.</p>
          </div>
          <div id="sec3">
            <h3>Git init</h3>
            <p> <a href="#" class="main-link">Git init</a> is the act
              of registerting this current code base.</p>
          </div>
        </section>

        <section id="section-two">
          <div id="one">
            <h3>Git init</h3>
            <p> <a href="#" class="main-link">Git commit</a>; finally we can commit
             those changes we added to our last snapschot giving us a new snapchot of
           our code with whatever new changes were made </p>
          </div>
          <div id="second">
            <h3>Git init</h3>
            <p> <a href="#" class="main-link">Git init</a> finally we can commit
             those changes we added to our last snapschot giving us a new snapchot of
           our .</p>
          </div>
        </section>

        <section id="section-three">

            <h3>Git Push</h3>
            <p> <a href="#" class="main-link">Git push</a>; finally we can commit
             those changes we added to our last snapschot giving us a new snapchot of
           our code with whatever new changes were made finally we can commit
            those changes we added to our last snapschot giving us a new snapchot of
          our code with whatever new changes were made </p>

        </section>
      </article>

    </main>

    <footer>
      <p>You can learn more about Git and Github here: <a href="#">Github Guoides</a></p>
    </footer>
  </body>
</html>
